# AutoPecas

./: AutoPecas.sln  DatabaseAutoPecas.sln  Manual_AutoPecas.md
AutoPecas/: AutoPecas.csproj  BancoSQLite.cs  CalendarioForm.Designer.cs  CalendarioForm.cs  DadosTeste.cs  DashboardTester.cs  DecimalTextbox.Designer.cs  DecimalTextbox.cs  DetalhesAgendamentoForm.Designer.cs  DetalhesAgendamentoForm.cs  DragControl.cs  EstoqueManager.cs  Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  Register.cs  SessionManager.cs  Styler.cs  TelaInicial.Designer.cs  TelaInicial.cs
AutoPecas/Cadastros/: CadAtendimento.Designer.cs  CadAtendimento.cs  CadCategoria.Designer.cs  CadCategoria.cs  CadCliente.Designer.cs  CadCliente.cs  CadFornecedor.Designer.cs  CadFornecedor.cs  CadProduto.Designer.cs  CadProduto.cs  CadServicos.Designer.cs  CadServicos.cs  CadUsuarioForcado.Designer.cs  CadUsuarioForcado.cs  MovimentoEstoque.Designer.cs  MovimentoEstoque.cs  SaldoEstoque.Designer.cs  SaldoEstoque.cs
AutoPecas/Dashboard/: DashboardControl.Designer.cs  DashboardControl.cs
AutoPecas/Models/: CalendarModels.cs
AutoPecas/Properties/: Resources.Designer.cs
AutoPecas/Security/: LoginService.cs  PasswordHasher.cs
AutoPecasPackage/: AutoPecasComponents.wxs  AutoPecasPackage.wixproj  Package.wxs  SalomaoComponents.wxs
Database/: Categorias.sql  Fornecedores.sql  Produtos.sql  ServicoParaProduto.sql  Servicos.sql  Usuarios.sql
DatabaseAutoPecas/: Clientes.sql  Database.sqlproj  DatabaseAutoPecas.refactorlog  DatabaseAutoPecas.sqlproj  Produtos.sql  Veiculos.sql
Gremory/: DragControl.cs  Login.Designer.cs  Login.cs  PasswordHasher.cs
LeitorDependencias/: LeitorDependencias.py  LeitorDependencias.pyproj
Salomao/: BancoSQLite.cs  CalendarioForm.Designer.cs  CalendarioForm.cs  DadosTeste.cs  DashboardTester.cs  DecimalTextbox.Designer.cs  DecimalTextbox.cs  DetalhesAgendamentoForm.Designer.cs  DetalhesAgendamentoForm.cs  DragControl.cs  EstoqueManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Login.resx  PasswordHasher.cs  Program.cs  Register.Designer.cs  Register.cs  Register.resx  Salomao.csproj  SessionManager.cs  Styler.cs  TelaInicial.Designer.cs  TelaInicial.cs  TelaInicial.resx
Salomao/Cadastros/: CadAtendimento.Designer.cs  CadAtendimento.cs  CadCategoria.Designer.cs  CadCategoria.cs  CadCliente.Designer.cs  CadCliente.cs  CadFornecedor.Designer.cs  CadFornecedor.cs  CadProduto.Designer.cs  CadProduto.cs  CadServicos.Designer.cs  CadServicos.cs  CadUsuarioForcado.Designer.cs  CadUsuarioForcado.cs  CadVeiculo.Designer.cs  CadVeiculo.cs  MovimentoEstoque.Designer.cs  MovimentoEstoque.cs  SaldoEstoque.Designer.cs  SaldoEstoque.cs  SaldoEstoque.resx
Salomao/Dashboard/: DashboardControl.Designer.cs  DashboardControl.cs
Salomao/Models/: CalendarModels.cs
Salomao/Properties/: Resources.Designer.cs
Salomao/Security/: LoginService.cs  PasswordHasher.cs
SlnGremory/: SlnGremory.sln
SlnGremory/Gremory/: Login.Designer.cs  Program.cs
(+2 files in other folders)
