<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8de24a63-06a5-41d0-b003-c7cfb52bc6fe" ChangeDateTime="03/26/2025 21:55:18">
    <Property Name="ElementName" Value="[dbo].[Produtos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Produtos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProdutoID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbdf6504-4786-48aa-8767-c07ab73591c3" ChangeDateTime="03/26/2025 21:59:29">
    <Property Name="ElementName" Value="[dbo].[Produtos].[FornecedorProduto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Produtos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PreçoDeCusto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a41065f6-ac29-4cb5-8d38-5ccce4d47e32" ChangeDateTime="03/26/2025 21:59:32">
    <Property Name="ElementName" Value="[dbo].[Produtos].[PreçoDeCusto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Produtos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrecoDeCusto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="761a527b-065d-40f5-bbcf-36ca60b30a07" ChangeDateTime="03/26/2025 21:59:36">
    <Property Name="ElementName" Value="[dbo].[Produtos].[PrecoDeCusto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Produtos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrecoCusto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b46e199-2574-47fb-a4a2-639c33181de7" ChangeDateTime="03/27/2025 00:39:41">
    <Property Name="ElementName" Value="[dbo].[Produtos].[PrecoCusto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Produtos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustoAquisicao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2e031c2-e893-4c77-a502-9f480631fe5b" ChangeDateTime="03/27/2025 00:47:30">
    <Property Name="ElementName" Value="[dbo].[Categorias].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categorias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoriaID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cdaf57c-e4c8-481c-af01-766aa0e0c5c6" ChangeDateTime="03/27/2025 00:54:33">
    <Property Name="ElementName" Value="[dbo].[FK_Produtos_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Produtos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Produtos_Categoria]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49cf7ba4-6b26-4c7f-96c6-7f26f210b546" ChangeDateTime="03/27/2025 00:54:35">
    <Property Name="ElementName" Value="[dbo].[FK_Produtos_Categoria]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Produtos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Produtos_Categorias]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f02be6b6-f458-4d6a-8b41-eeee5f398d74" ChangeDateTime="03/27/2025 00:56:25">
    <Property Name="ElementName" Value="[dbo].[Fornecedores].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fornecedores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FornecedorID" />
  </Operation>
</Operations>